<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/_assets/main.css" />

    <title>About me - ..</title>
  </head>
  <body>
    <div class="main">
      <nav class="navigation">
        <a href="/">..</a>
      </nav>
      <div class="about"><h2 id="well-let-me-introduce-myself">Well let me introduce myself</h2>
<p>Every time when I try to introduce myself my mind goes into deep internal thought like literally who am I. In this multiverse, in our solar system we humans in the planet earth, living all across the world, everyone thriving to live for themselves and also for others, diversified in many aspects but with the common goal to reach the superhuman level we could ever be at.</p>
<p>Among all those, I am a tiny little human of the huge human race. Keeping things aside, You reader thank you for visiting the blog and I hope you get the information from this site, from the search that brought you here.</p>
<h2 id="topics">Topics</h2>
<p>The topics that I would include here would be related to <code>artificial intelligence</code>, <code>cybersecurity</code>, <code>linux</code>, <code>web development</code>, <code>python</code>, <code>foss</code></p>
<h2 id="organization-of-blog">Organization of blog</h2>
<p>My web philosophy is <code>simple is better</code>. No distractions, just text and the relevant materials.</p>
<p>The technical part of the blog would be organized in a fixed format, that I have decided:</p>
<ul>
<li><strong>Abstract</strong></li>
<li><strong>Introduction</strong></li>
<li><strong>Objectives</strong></li>
<li><strong>Problem statement</strong></li>
<li><strong>Literature Review</strong> (optional)</li>
<li><strong>Methodology</strong></li>
<li><strong>Conclusion</strong></li>
<li><strong>References</strong></li>
</ul>
<p>Whereas, my views would be written in <code>thought-to-text</code> format. Alert!! it’s not a format, I just made up the name. Similar will go for my ideas, and reviews.</p>
<h2 id="writing-for-myself">Writing for myself</h2>
<p>My only intension to write the blog is to pour my knowledge and the process that got me to the point where I am or will be. There is no section where readers could comment or interact.</p>
<blockquote>
<p>I like it being simple as it is now.</p>
</blockquote>
<p>But if anyone who genuinely wants to contact me can connect with the <a title="mailto:debianbyte@gmail.com" href="mailto:debianbyte@gmail.com">email</a></p>
</div>
    </div>
  </body>
</html>
